{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://*:13746",
        "Certificate": {
          "Path": "SiLA2DevExampleSslCert2.pfx",
          "Password": "SiLA2DevExample!"
        }
      }
    }
  },
  "ServerConfig": {
    "Name": "SiLA2 Metadata LockController Server",
    "UUID": "3DF7E750-CBA0-4056-9320-1FF08ABFB8DC"
  },
  "CommandLifetimeInSeconds": 60,
  "ServerInfo": {
    "FQHN": "localhost", //IP or Fully Qualified Domain Name -> needed for building generic gRPC-Clients regarding Web-Frontend
    "Port": 13746,
    "NetworkInterface": "Default",
    //"NetworkInterface": "eth0",
    "DiscoveryServiceName": "_sila._tcp",
    "VendorURI": "https://sila2.gitlab.io/sila_base/",
    "Description": "SiLA2 Server with grpc-dotnet implementation. Example for demonstrating usage of SiLA Client Metadata with LockController feature",
    "Version": "v3.0 (grpc-dotnet implementation)",
    "Type": "SiLA2 Metadata LockController Server"
  }
}
