{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Connection": {
    "FQHN": "localhost",
    "Port": 13747,
    "ServerDiscovery": {
      //"NIC": "eth0"
      //"NIC": "Ethernet"
      "NIC": "Default",
      "ServiceName": "_sila._tcp"
    }
  }
}
