{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://*:13747",
        "Certificate": {
          "Path": "SiLA2DevExampleSslCert2.pfx",
          "Password": "SiLA2DevExample!"
        }
      }
    }
  },
  "ServerConfig": {
    "Name": "Data Type Provider Example Server",
    "UUID": "B8761C71-5BBB-4953-82CC-2E68AAA89FF9"
  },
  "CommandLifetimeInSeconds": 60,
  "ServerInfo": {
    "FQHN": "localhost", //IP or Fully Qualified Domain Name -> needed for building generic gRPC-Clients regarding Web-Frontend
    "Port": 13747,
    "NetworkInterface": "Default",
    //"NetworkInterface": "eth0",
    "DiscoveryServiceName": "_sila._tcp",
    "VendorURI": "https://sila2.gitlab.io/sila_base/",
    "Description": "SiLA2 Server with grpc-dotnet implementation. Example server providing all SiLA data type via the DataTypeProvider feature",
    "Version": "v3.0 (grpc-dotnet implementation)",
    "Type": "SiLA2 Data Type Provider Server"
  }
}
