<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\DataTypeProvider.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SiLA2\SiLA2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SilaProtoDefaultFiles Include="..\..\..\sila_base\protobuf\SiLAFramework.proto;" />
  </ItemGroup>

  <Target Name="ProtoPreparation" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Base Protos..." Importance="high"></Message>
    <Copy SourceFiles="@(SilaProtoDefaultFiles)" DestinationFolder="Protos\" />

    <Message Text="Started XmlTransformation DataTypeProvider.sila.xml -&gt; DataTypeProvider.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="Features\DataTypeProvider.sila.xml" OutputPaths="Protos\DataTypeProvider.proto" />
    <Message Text="Finished XmlTransformation DataTypeProvider.sila.xml -&gt; DataTypeProvider.proto" Importance="high"></Message>
  </Target>

    <Target Name="ProtoGeneration" DependsOnTargets="ProtoPreparation" AfterTargets="ProtoPreparation">
    <Message Text="Compiling Protos..." Importance="high"></Message>
    <ItemGroup>
      <Protobuf Include="Protos\DataTypeProvider.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Update="Protos\SiLAFramework.proto" ProtoRoot="Protos\" CompileOutputs="false" />
    </ItemGroup>
    <Message Text="Finished Compiling Protos..." Importance="high"></Message>
  </Target>
</Project>
