#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Examples/ShakerController/SiLA2.gRPC.Shaker.Service/SiLA2.gRPC.Shaker.Service.csproj", "SILA2.Implementation.Examples/ShakerController/SiLA2.gRPC.Shaker.Service/"]
RUN dotnet restore "Examples/ShakerController/SiLA2.gRPC.Shaker.Service/SiLA2.gRPC.Shaker.Service.csproj"
COPY . .
WORKDIR "/src/Examples/ShakerController/SiLA2.gRPC.Shaker.Service"
RUN dotnet build "SiLA2.gRPC.Shaker.Service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SiLA2.gRPC.Shaker.Service.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SiLA2.gRPC.Shaker.Service.dll"]