﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>30c0b81f-e645-46e6-9258-5eedb196dd90</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SiLA2.Server.Frontend\Razor\SiLA2.Frontend.Razor\SiLA2.Frontend.Razor.csproj" />
    <ProjectReference Include="..\..\SiLA2.Simulation\SiLA2.Simulation.csproj" />
    <ProjectReference Include="..\ShakerController.Features\ShakerController.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SiLA2DevExampleSslCert2.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
